\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `-\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teoretick\IeC {\'e} rozobratie algoritmu}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zlo\IeC {\v z}itos\IeC {\v t} algoritmu}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\v C}asov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Priestorov\IeC {\'a} zlo\IeC {\v z}itos\IeC {\v t}}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Celkov\IeC {\'a} cena algoritmu}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implement\IeC {\'a}cia}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Komunika\IeC {\v c}n\IeC {\'y} protokol}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimenty}{3}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grap \IeC {\v c}asovej z\IeC {\'a}vislosti behu programu v ms od po\IeC {\v c}tu vstupn\IeC {\'y}ch hodn\IeC {\^o}t}}{3}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Z\IeC {\'a}ver}{4}{section.6}}
